server.port=8989
spring.zipkin.base-url=http://localhost:9411
#表示当前程序不使用sleuth
spring.sleuth.enabled=false
#表示zipkin数据存储方式是mysql
zipkin.storage.type=mysql

spring.application.name=service-miya

spring.cloud.stream.bindings.input.group=mqTestDefault.cn
spring.cloud.stream.bindings.input.destination=mqTestDefault
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest